.app
    margin: 10% auto 0px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    font-family: sans-serif
    &__content
        width: 50%
        display: flex
        flex-direction: column
        flex-wrap: wrap
        @media screen and (max-width: 620px)
            width: 100%
        &__title
            width: 85%
            margin: 29px 0 0 16%
            text-align: start
            @media screen and (max-width: 620px)
                width: 85%
                margin: 30px auto
            & h2 
                font-size: 63px
                font-weight: 700
                margin-top: 77px
                line-height: 70px
                @media screen and (max-width: 1300px)
                    font-size: 45px
                @media screen and (max-width: 1100px)
                    font-size: 35px
                    line-height: 45px
                @media screen and (max-width: 950px)
                    font-size: 25px
                @media screen and (max-width: 700px)
                    font-size: 21px
                    line-height: 30px
                @media screen and (max-width: 620px)
                    text-align: center
                @media screen and (max-width: 450px)
                    font-size: 18px
            & p 
                margin-top: 30px
                font-size: 24px
                @media screen and (max-width: 1100px)
                    font-size: 18px
                @media screen and (max-width: 950px)
                    font-size: 16px
                @media screen and (max-width: 700px)
                    font-size: 11px
                @media screen and (max-width: 620px)
                    text-align: center
                @media screen and (max-width: 450px)
                    font-size: 11px
        &__info
            display: flex
            flex-direction: column
            margin: 25px auto 20px
            width: 66%
            row-gap: 30px
            @media screen and (max-width: 450px)
                height: 100px
            .info
                display: flex
                width: 75%
                flex-direction: column
                &__condition
                    display: flex
                    flex-direction: row
                    align-items: center
                    width: 100%
                    &__icon
                        width: 6%
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        font-size: 25px
                        @media screen and (max-width: 700px)
                            font-size: 15px
                        @media screen and (max-width: 620px)
                            font-size: 21px
                        @media screen and (max-width: 450px)
                            font-size: 13px
                        & p
                            border: 3px dotted #f1bd338c
                            border-radius: 50%
                            padding: 5px 7px
                            @media screen and (max-width: 700px)
                                padding: 5px 
                    &__text
                        width: 75%
                        margin-left: 20px
                        font-size: 27px
                        display: flex
                        flex-direction: column
                        text-align: start
                        justify-content: center
                        @media screen and (max-width: 1100px)
                            font-size: 18px
                            width: 100%
                            margin-left: 40px
                        @media screen and (max-width: 700px)
                            font-size: 13px
                        @media screen and (max-width: 620px)
                            text-align: center
                            font-size: 21px
                        @media screen and (max-width: 450px)
                            font-size: 13px
        &__buttons
                display: flex
                flex-direction: row
                flex-wrap: wrap
                width: 68%
                margin: 20px auto 0px
                align-items: center
                column-gap: 21px
                @media screen and (max-width: 620px)
                    justify-content: space-around
                .icon
                    width: 24%
                    & img
                        width: 100%
                        object-fit: contain
    &__logo
        width: 28%
        display: flex
        flex-direction: row
        margin: 100px auto 0 11%
        @media screen and (max-width: 620px)
            display: none
        & img
            width: 98%
            object-fit: contain

                                            