.client
    display: flex
    flex-direction: row
    width: 100%
    flex-wrap: wrap
    margin: 160px auto 0px
    font-family: sans-serif
    @media screen and (max-width: 620px)
        margin: 50px auto
    &__icon
        width: 35%
        margin: 20px 0 0 12%
        @media screen and (max-width: 620px)
            display: none
        & img 
            width: 93%
            object-fit: contain
    &__content
        display: flex
        flex-direction: column
        width: 50%
        @media screen and (max-width: 620px)
            width: 100%
        &__title
            width: 80%
            text-align: start
            margin: 30px auto 0px
            & h2 
                margin: 10px auto 0
                font-size: 60px
                line-height: 75px
                @media screen and (max-width: 1300px)
                    font-size: 45px
                @media screen and (max-width: 1100px)
                    font-size: 35px
                    line-height: 45px
                @media screen and (max-width: 950px)
                    font-size: 23px
                @media screen and (max-width: 700px)
                    font-size: 21px
                    line-height: 30px
                @media screen and (max-width: 620px)
                    text-align: center
                @media screen and (max-width: 450px)
                    font-size: 18px
            & p 
                margin: 30px auto 0
                font-size: 25px
                line-height: 31px
                @media screen and (max-width: 1100px)
                    font-size: 18px
                @media screen and (max-width: 950px)
                    font-size: 16px
                    line-height: 20px
                @media screen and (max-width: 700px)
                    font-size: 11px
                @media screen and (max-width: 620px)
                    text-align: center
                @media screen and (max-width: 450px)
                    font-size: 11px
        &__swiper
            width: 82%
            margin: 50px auto 0
            height: 5%
            .mySwiper2
                width: 100%
                display: flex
                flex-direction: row
                .swiper-slide
                    text-align: center
                    font-size: 18px
                    background: #fff
                    display: flex
                    &__img 
                        width: 20%
                        & img
                            display: flex
                            width: 70%
                            text-align: center
                            margin: 10px
                            border: 5px solid #557cc9
                            padding: 5px
                            border-radius: 50%
                            @media screen and (max-width: 700px)
                                width: 50%
                    &__title
                        display: flex
                        flex-direction: column
                        width: 100%
                    .title
                        &__name
                            width: 80%
                            display: flex
                            flex-direction: column
                            text-align: start
                            margin-left: 16px
                            line-height: 40px
                            margin-top: 5px
                            height: auto
                            @media screen and (max-width: 1100px)
                                line-height: 20px
                            & h2 
                                font-size: 27px
                                font-weight: bold
                                @media screen and (max-width: 1100px)
                                    font-size: 18px
                                @media screen and (max-width: 700px)
                                    font-size: 13px
                                @media screen and (max-width: 620px)
                                    font-size: 21px
                                @media screen and (max-width: 450px)
                                    font-size: 13px
                            & p 
                                font-size: 23px
                                @media screen and (max-width: 1100px)
                                    font-size: 15px
                                @media screen and (max-width: 700px)
                                    font-size: 13px
                                @media screen and (max-width: 620px)
                                    font-size: 21px
                                @media screen and (max-width: 450px)
                                    font-size: 13px
                        &__mark
                            width: 100%
                            display: flex
                            margin: 5px 0 0 16px
                            column-gap: 4px
                            & img
                                width: 20px
                                height: 20px
                                @media screen and (max-width: 700px)
                                    width: 10px
                                    height: 10px
                .swiper-button-next
                    right: 11%
                    left: auto
                    top: 45%
                    width: 8%
                    background-color: white
                    padding: 25px 22px
                    border-radius: 50%
                    font-size: 18px
                    font-weight: bolder
                    color: #557cc9
                    border: 2px solid #557cc9
                    @media screen and (max-width: 950px)
                        padding: 15px 20px
                    @media screen and (max-width: 1100px)
                        right: 10%
                    @media screen and (max-width: 950px)
                        padding: 15px 20px
                        right: 7%
                    @media screen and (max-width: 700px)
                        right: 0%
                    @media screen and (max-width: 620px)
                        right: 12%
                    @media screen and (max-width: 450px)
                        right: 5%
                    &:hover
                        background-color: #557cc9
                        color: white
                    &::after
                        content: 'next'
                        font-size: 15px
                        font-weight: bold
                .swiper-button-prev
                    left: auto
                    right: 23%
                    top: 45%
                    width: 8%
                    background-color: white
                    padding: 25px 22px
                    border-radius: 50%
                    font-size: 18px
                    font-weight: bolder
                    color: #557cc9
                    border: 2px solid #557cc9
                    @media screen and (max-width: 1100px)
                        right: 23%
                    @media screen and (max-width: 950px)
                        padding: 15px 20px
    
                    &:hover
                        background-color: #557cc9
                        color: white
                    &::after
                        content: 'prev'
                        font-size: 15px
                        font-weight: bold