.footer
    width: 84%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin: 165px auto 0px
    font-family: sans-serif
    @media screen and (max-width: 620px)
        margin: 20px auto 0px
    &__block
        display: flex
        margin-bottom: 75px
        @media screen and (max-width: 700px)
            margin-bottom: 25px
        @media screen and (max-width: 620px)
            display: none
        &:nth-child(1)
        &__section
            width: 21%
        &__text
            display: flex
            margin-left: 14%
            width: 66%
            column-gap: 54px
        &__bar
            width: 100%
            border-top: 1px solid
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
.section 
    &__icon
        width: 100%
        display: flex
        & img
            width: 77%
            object-fit: cover
            height: auto
    &__text
        font-size: 22px
        margin: 47px auto
        line-height: 30px
        color: #e1e1e1
        @media screen and (max-width: 1100px)
            font-size: 12px
        @media screen and (max-width: 950px)
            font-size: 9px
        @media screen and (max-width: 700px)
            font-size: 7px
.text
    &__block
        width: 23%
        &__title
            font-size: 24px
            width: 95%
            margin: 2px auto
            font-weight: 400
            @media screen and (max-width: 1300px)
                font-size: 15px
            @media screen and (max-width: 1100px)
                font-size: 12px
            @media screen and (max-width: 950px)
                font-size: 9px

        &__list
            width: 92%
            list-style: none
            margin: 18% auto 0
            font-size: 18px
            line-height: 41px
            color: #e1e1e1
            @media screen and (max-width: 1100px)
                font-size: 12px
                line-height: 20px
            @media screen and (max-width: 950px)
                font-size: 7px
.footbar
    &__text
        font-size: 18px
        margin: 0 0 0 5px
        padding-top: 36px
        color: #e1e1e1
        @media screen and (max-width: 950px)
            font-size: 15px
        @media screen and (max-width: 700px)
            font-size: 12px
        @media screen and (max-width: 700px)
            font-size: 9px
    &__icons
        width: 11%
        margin: 0px 1%
        padding-top: 28px
        display: flex
        flex-direction: row
        justify-content: space-between
        & img
            width: 25%
            height: 100%
            object-fit: cover
            @media screen and (max-width: 950px)
                width: 20%
                height: 60%
            @media screen and (max-width: 950px)
                width: 30%
                height: 100%
            
           


            
