.header
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    &__block
        display: flex
        flex-direction: row
        width: 100%
        height: auto
        flex-wrap: wrap
        & img
            width: 13%
            height: 12%
            margin: 50px 0px 0px 10%
            @media screen and (max-width: 1050px)
                margin: 50px 0 0 5%
            @media screen and (max-width: 625px)
                margin: 50px auto 0
                width: 30%
        &__content 
            display: flex
            flex-direction: row
            width: 45%
            @media screen and (max-width: 1050px)
                width: 45%
            @media screen and (max-width: 900px)
                width: 50%
                margin: 0 auto
            @media screen and (max-width: 625px)
                width: 100%
                margin: 0 auto
        &__button
            @media screen and (max-width: 625px)
                width: 40%
                margin: 0 auto
            & button
                display: flex
                flex-direction: column
                width: 65%
                font-size: 21px
                height: auto
                margin: 35px 0px 0px 170px
                font-weight: bold
                background-color: #4159d1
                color: white
                padding: 20px 12px
                border-radius: 36px
                align-items: center
                @media screen and (max-width: 1200px)
                    font-size: 18px
                @media screen and (max-width: 1050px)
                    padding: 15px 0px
                    width: 55%
                    font-size: 15px
                @media screen and (max-width: 900px)
                    margin: 35px 50px 0 
                    padding: 15px 10px
                @media screen and (max-width: 625px)
                    margin: 35px auto
                    padding: 15px 0px
                @media screen and (max-width: 450px)
                    padding: 10px 0
                    font-size: 10px
.headerBar
    &__content
        display: flex
        flex-direction: row
        margin: 55px 0px 0px 22%
        font-size: 21px
        font-weight: bold
        justify-content: space-between
        width: 100%
        font-family: Courier New, monospace
        @media screen and (max-width: 1200px)
            font-size: 18px
        @media screen and (max-width: 1050px)
            font-size: 15px
            margin: 55px 0px 0px 15%
        @media screen and (max-width: 900px)
            margin: 55px 0 0 0
        @media screen and (max-width: 700px)
            margin: 55px 20px
            font-size: 13px
        @media screen and (max-width: 625px)
            margin: 55px 10% 0
            font-size: 13px
        @media screen and (max-width: 450px)
            font-size: 10px
        & li
            display: flex
            align-items: normal
            text-decoration: none
            color: black
            height: auto
            & a 
                color: grey
                text-decoration: none
            .is-active
                color: black
