.introduction
    width: 100%
    height: 100%
    flex-direction: column
    flex-wrap: wrap
    &__block
        display: flex
        flex-direction: row
        width: 100%
        height: auto
        margin: 100px 0px
        @media screen and (max-width: 820px)
            margin: 50px 0px
        @media screen and (max-width: 620px)
            margin: 0px auto
            text-align: center
        &__content
            width: 55%
            display: flex
            flex-direction: column
            font-family: Helvetica, sans-serif
            @media screen and (max-width: 620px)
                width: 100%
        &__logo
            display: flex
            flex-direction: column
            width: 35%
            @media screen and (max-width: 620px)
                display: none
            & img
                object-fit: cover


.deliver
    &__text
        height: auto
        width: 85%
        padding: 64px 0px 0px 175px
        @media screen and (max-width: 820px)
            padding: 64px 0px 0px 50px
        @media screen and (max-width: 450px)
            padding: 20px 0px 0px 50px
        &__title
            font-size: 80px
            font-weight: bold
            width: 100%
            margin-bottom: 40px
            @media screen and (max-width: 1300px)
                font-size: 50px
            @media screen and (max-width: 1100px)
                font-size: 40px
            @media screen and (max-width: 950px)
                font-size: 30px
            @media screen and (max-width: 450px)
                font-size: 21px
        &__info
            height: auto
            width: 100%
            font-size: 25px
            @media screen and (max-width: 1100px)
                font-size: 21px
            @media screen and (max-width: 950px)
                font-size: 18px
            @media screen and (max-width: 450px)
                font-size: 15px
    &__input
        display: flex
        border: 1px solid
        width: 59%
        flex-direction: row
        margin: 53px 0px 0px 170px
        height: 75px
        border-radius: 36px
        align-items: center
        @media screen and (max-width: 820px)
            margin: 53px 0px 0px 50px
            width: 80%
        @media screen and (max-width: 450px)
            height: 50px
        & input
            margin: 0px 35px
            width: 54%
            font-size: 18px
            @media screen and (max-width: 450px)
                font-size: 15px
        & button
            display: flex
            flex-direction: row
            align-items: center
            font-size: 21px
            color: white
            background-color: #4159d1
            border-radius: 36px
            width: 166px
            height: 77%
            margin: 0px 10px
            padding: 0px 3%
            @media screen and (max-width: 1300px)
                width: 190px
            @media screen and (max-width: 1100px)
                width: 150px
                font-size: 14px
            @media screen and (max-width: 950px)
                width: 95px
                font-size: 13px
                padding: 0px 5%
            @media screen and (max-width: 620px)
                width: 200px
                font-size: 18px
            @media screen and (max-width: 450px)
                width: 150px
                font-size: 12px
            @media screen and (max-width: 400px)
                width: 60px
                font-size: 10px
                padding: 0px 4%
            & p
                display: flex
                
                & img 
                    width: 80%
                    background-color: #fff
                    border-radius: 50%
                    color: #4159d1
                    margin: 0 0px 0 30%
                    padding: 10px
                    @media screen and (max-width: 950px)
                        display: none
                    @media screen and (max-width: 620px)
                        display: flex
                    @media screen and (max-width: 400px)
                        display: none
                    