.order
    display: flex
    width: 100%
    flex-direction: column
    margin: 215px auto 0px
    font-family: sans-serif
    @media screen and (max-width: 950px)
        margin: 50px  0px
    &__name
        align-items: center
        line-height: 65px
        display: flex
        font-family: Verdana, sans-serif
        flex-direction: column
        & h2
            font-size: 46px
            font-weight: bold
            @media screen and (max-width: 1300px)
                font-size: 50px
            @media screen and (max-width: 1100px)
                font-size: 40px
            @media screen and (max-width: 950px)
                font-size: 30px
            @media screen and (max-width: 450px)
                font-size: 21px
        & p 
            font-size: 18px
            @media screen and (max-width: 450px)
                font-size: 15px
    &__input
    &__info
        display: flex
        width: 77%
        height: auto
        margin: 55px auto
        justify-content: space-between
        @media screen and (max-width: 950px)
            flex-wrap: wrap
            row-gap: 50px
        &__block
            width: 23%
            margin: 0 auto
            text-align: center
            @media screen and (max-width: 950px)
                width: 26%
.block
    &__icon
        margin: 5px auto 0
        display: flex
        align-items: center
        & img
            width: 60%
            object-fit: cover
            height: auto
            margin: 0 0 0 25px
    &__number 
        display: flex
        flex-direction: column
        margin: 0px 55px 0 auto
        width: 26%
        & p 
            font-size: 25px
            border: 2px dotted #f1bd338c
            border-radius: 100px
            margin: 42px 0 20px
            align-items: center
            text-align: center
            display: flex
            justify-content: center
            padding: 7px 21px
            @media screen and (max-width: 700px)
                font-size: 18px
                padding: 7px 16px
            @media screen and (max-width: 450px)
                font-size: 11px
                padding: 6px 13px
                margin: 10px 0 5px
    &__text
        display: flex
        flex-direction: column
        text-align: center
        width: 100%
        margin: 2px auto 2px
        line-height: 8px
        & p
            width: 100%
            margin: 10px auto 0
            font-size: 30px
            line-height: 27px
            @media screen and (max-width: 950px)
                font-size: 21px
            @media screen and (max-width: 700px)
                font-size: 18px
            @media screen and (max-width: 450px)
                font-size: 9px
            @media screen and (max-width: 350px)
                font-size: 6px
.block__arrow
    display: flex
    flex-direction: column
    justify-content: center
    @media screen and (max-width: 950px)
        &:nth-child(4)
            display: none
    & img
        border: 0
        width: 100%
        margin: 0 auto
        height: auto
        object-fit: cover
                                        