.subscribe
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    background-color: #557cc9
    margin: 158px auto 0
    color: white
    font-family: sans-serif
    @media screen and (max-width: 620px)
        display: block
        margin: 50px auto 0
    &__block
        display: flex
        flex-direction: column
        width: 50%
        &:nth-child(1)
            width: 36%
            margin: 146px auto 
            @media screen and (max-width: 950px)
                margin: 50px auto 150px
            @media screen and (max-width: 620px)   
                width: 100% 
                margin: 0 auto
        &__title
            & h2 
                width: 68%
                margin: 0 auto 0
                font-size: 53px
                line-height: 65px
                @media screen and (max-width: 1300px)
                    font-size: 45px
                @media screen and (max-width: 1100px)
                    font-size: 35px
                    line-height: 45px
                @media screen and (max-width: 950px)
                    font-size: 23px
                @media screen and (max-width: 700px)
                    font-size: 21px
                    line-height: 30px
                @media screen and (max-width: 620px)
                    text-align: center
                    width: 100%
                    margin: 20px auto
                @media screen and (max-width: 450px)
                    font-size: 18px
            & p 
                width: 83%
                margin: 13px 0 0 16%
                font-size: 22px
                line-height: 28px
                @media screen and (max-width: 1100px)
                    font-size: 18px
                @media screen and (max-width: 950px)
                    font-size: 16px
                @media screen and (max-width: 700px)
                    font-size: 11px
                @media screen and (max-width: 620px)
                    text-align: center
                    margin: 0 auto
                @media screen and (max-width: 450px)
                    font-size: 11px
            
        &:nth-child(2)
            border-left: 5px dashed white
            @media screen and (max-width: 620px)
                border: none
                width: 100%
        &__text
            width: 25%
            margin: 258px auto 0 18%
            font-size: 52px
            font-size: 46px
            line-height: 52px
            font-weight: bold
            @media screen and (max-width: 1300px)
                font-size: 45px
            @media screen and (max-width: 1100px)
                font-size: 35px
                line-height: 45px
            @media screen and (max-width: 950px)
                font-size: 23px
                line-height: 30px
                margin: 250px auto 0 18%
            @media screen and (max-width: 700px)
                font-size: 21px
                line-height: 30px
            @media screen and (max-width: 620px)
                text-align: center
                width: 100%
                margin: 0px
            @media screen and (max-width: 450px)
                font-size: 18px
        &__button
            margin: 28px auto 0 18%
            @media screen and (max-width: 620px)
                margin: 20px auto
            & button
                padding: 17px 27px
                border-radius: 30px
                font-size: 21px
                color: white
                background-color: #4159d1
                @media screen and (max-width: 1100px)
                    font-size: 14px
                @media screen and (max-width: 700px)
                    font-size: 11px
        &__input
            display: flex
            width: 85%
            margin: 32px 0 0 83px
            height: 69px
            border-radius: 36px
            @media screen and (max-width: 950px)
                margin: 32px auto
                height: 50px
.input
    &__info
        display: flex
        flex-direction: row
        width: 100%
        background-color: white
        border-radius: 36px
        align-items: center
        @media screen and (max-width: 820px)
            width: 80%
            margin: 0 0 0 10px
            font-size: 9px
        @media screen and (max-width: 620px)
            margin: 0 auto
            width: 65%
        @media screen and (max-width: 450px)
            height: 50px
        & input
            margin: 0px 35px
            width: 54%
            font-size: 18px
            @media screen and (max-width: 820px)
                margin: 0 0 0 10px
                font-size: 9px
                width: 75%
            @media screen and (max-width: 450px)
                font-size: 15px
        & button
            display: flex
            flex-direction: row
            align-items: center
            font-size: 21px
            color: white
            background-color: #4159d1
            border-radius: 36px
            width: 31%
            height: 77%
            margin: 9px 5px
            padding: 0px 3%
            @media screen and (max-width: 1600px)
                margin: 0px 10px
            @media screen and (max-width: 1600px)
                margin: 0px 10px
            @media screen and (max-width: 1300px)
                width: 190px
            @media screen and (max-width: 1100px)
                width: 150px
                font-size: 14px
            @media screen and (max-width: 950px)
                width: 95px
                font-size: 13px
                padding: 0px 5%
            @media screen and (max-width: 620px)
                width: 120px
                font-size: 13px
            @media screen and (max-width: 450px)
                width: 150px
                font-size: 12px
            @media screen and (max-width: 400px)
                width: 60px
                font-size: 10px
                padding: 0px 4%
            & p
                display: flex
                & img 
                    width: 83%
                    background-color: white
                    border-radius: 50%
                    color: #4159d1
                    margin: 0px 14px
                    padding: 10px
                    @media screen and (max-width: 1600px)
                        margin: 0px 10px
                    @media screen and (max-width: 1500px)
                        margin: 0px 7px
                    @media screen and (max-width: 950px)
                        display: none
                    @media screen and (max-width: 620px)
                        display: flex
                        width: 85%
                    @media screen and (max-width: 400px)
                        display: none